<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7C7C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/txtDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#D7C7C7"
                android:gravity="center"
                android:text="Phần mềm quản lý học sinh"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7C7C7"
                tools:layout_editor_absoluteY="164dp"
                android:layout_gravity="center_vertical">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="77dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Email *"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/account_custom_edittext"
                        android:drawableStart="@drawable/custom_icon"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Nhập email..."
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Mật khẩu *"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/account_custom_edittext"
                            android:drawableStart="@drawable/custom_icon_lock"
                            android:drawablePadding="17dp"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Nhập mật khẩu..."
                            android:inputType="textPassword"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgEyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:src="@drawable/hide"
                            app:layout_constraintBottom_toBottomOf="@+id/edt_password"
                            app:layout_constraintEnd_toEndOf="@+id/edt_password"
                            app:layout_constraintTop_toTopOf="@+id/edt_password" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout1"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="94dp"
                    android:background="@drawable/custom_progressbar"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="150dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/nova_square"
                            android:gravity="center"
                            android:text="Loading..."
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/progressBar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        app:SpinKit_Color="@color/black"
                        app:SpinKit_Style="Circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="391dp"
                android:layout_height="95dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSignup"
                    android:layout_width="78dp"
                    android:layout_height="74dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:paddingRight="30dp"
                    app:srcCompat="@drawable/sign_up" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>